<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Are Geese Good or Evil?</title>
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

    <div>
        <header>
            <h1>Are Geese Good or Evil?</h1>
            <h2>An Educational Debate</h2>
            <img src="img/goose_nice.jpg" alt="a goose honking">
        </header>

        <section>
            <h2>Geese Are Good!</h2>
            <img src="img/geese_baby.jpg" 
            alt="a canadian goose with 2 ducklings"
            height="480"
            width="720">
            <p>
                Geese are the worst and this section should not exist
            </p>
        </section>
    </div>

</body>
</html>